;;; ---------------------------------------------------------
;;; ontologia.clp
;;; Translated by owl2clips
;;; Translated to CLIPS from ontology Ontologia.ttl
;;; :Date 15/05/2023 19:05:42

(defclass ndd758ab4639443fb9a4ba675abb51bb7b10
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Lácteo
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b10)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b17
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Plato_Principal
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b17)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b4
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Cereal
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b4)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b3
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Cena
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b3)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b30
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Thing
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b30)
    (role concrete)
    (pattern-match reactive)
)

(defclass Almuerzo
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass Cena
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass Composicion
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass Macronutrientes
    (is-a Composicion)
    (role concrete)
    (pattern-match reactive)
)

(defclass Micronutrientes
    (is-a Composicion)
    (role concrete)
    (pattern-match reactive)
)

(defclass Vitaminas
    (is-a Composicion)
    (role concrete)
    (pattern-match reactive)
)

(defclass Desayuno
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass Dieta
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass Menu_Diario
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass Plato
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass Plato_Principal
    (is-a Plato)
    (role concrete)
    (pattern-match reactive)
)

(defclass Plato_único
    (is-a Plato)
    (role concrete)
    (pattern-match reactive)
)

(defclass Postre
    (is-a Plato)
    (role concrete)
    (pattern-match reactive)
)

(defclass Restricciones
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass Temporada
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b21
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Restricciones
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b21)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b8
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Fruta
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b8)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b7
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Dieta
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b7)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b12
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Menu_Diario
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b12)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b16
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Plato
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b16)
    (role concrete)
    (pattern-match reactive)
)

(defclass Plato_Principal
    (is-a Plato)
    (role concrete)
    (pattern-match reactive)
)

(defclass Plato_único
    (is-a Plato)
    (role concrete)
    (pattern-match reactive)
)

(defclass Postre
    (is-a Plato)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b20
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Preferencia
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b20)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b14
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Menu_Diario
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b14)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b13
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Menu_Diario
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b13)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b24
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Usuario
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b24)
    (role concrete)
    (pattern-match reactive)
    (slot R72EbdypXo2oJkt5LgAUhhu
        (type INTEGER)
        (create-accessor read-write))
    (slot R7Xf57GgWqnqN8WW6T5b00I
        (type INTEGER)
        (create-accessor read-write))
    (slot RoXFzBeV3RBaLz8imdQj2x
        (type STRING)
        (create-accessor read-write))
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b25
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Usuario
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b25)
    (role concrete)
    (pattern-match reactive)
    (slot R72EbdypXo2oJkt5LgAUhhu
        (type INTEGER)
        (create-accessor read-write))
    (slot R7Xf57GgWqnqN8WW6T5b00I
        (type INTEGER)
        (create-accessor read-write))
    (slot RoXFzBeV3RBaLz8imdQj2x
        (type STRING)
        (create-accessor read-write))
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b18
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Plato_único
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b18)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b26
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Usuario
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b26)
    (role concrete)
    (pattern-match reactive)
    (slot R72EbdypXo2oJkt5LgAUhhu
        (type INTEGER)
        (create-accessor read-write))
    (slot R7Xf57GgWqnqN8WW6T5b00I
        (type INTEGER)
        (create-accessor read-write))
    (slot RoXFzBeV3RBaLz8imdQj2x
        (type STRING)
        (create-accessor read-write))
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b22
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Usuario
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b22)
    (role concrete)
    (pattern-match reactive)
    (slot R72EbdypXo2oJkt5LgAUhhu
        (type INTEGER)
        (create-accessor read-write))
    (slot R7Xf57GgWqnqN8WW6T5b00I
        (type INTEGER)
        (create-accessor read-write))
    (slot RoXFzBeV3RBaLz8imdQj2x
        (type STRING)
        (create-accessor read-write))
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b29
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Thing
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b29)
    (role concrete)
    (pattern-match reactive)
)

(defclass Almuerzo
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass Cena
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass Composicion
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass Macronutrientes
    (is-a Composicion)
    (role concrete)
    (pattern-match reactive)
)

(defclass Micronutrientes
    (is-a Composicion)
    (role concrete)
    (pattern-match reactive)
)

(defclass Vitaminas
    (is-a Composicion)
    (role concrete)
    (pattern-match reactive)
)

(defclass Desayuno
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass Dieta
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass Menu_Diario
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass Plato
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass Plato_Principal
    (is-a Plato)
    (role concrete)
    (pattern-match reactive)
)

(defclass Plato_único
    (is-a Plato)
    (role concrete)
    (pattern-match reactive)
)

(defclass Postre
    (is-a Plato)
    (role concrete)
    (pattern-match reactive)
)

(defclass Restricciones
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass Temporada
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b2
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Almuerzo
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b2)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b11
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Macronutrientes
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b11)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b19
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Postre
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b19)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b15
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Micronutrientes
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b15)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b9
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Ingrediente
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b9)
    (role concrete)
    (pattern-match reactive)
)

(defclass Aceite
    (is-a Ingrediente)
    (role concrete)
    (pattern-match reactive)
)

(defclass Cereal
    (is-a Ingrediente)
    (role concrete)
    (pattern-match reactive)
)

(defclass Comida_Proteica
    (is-a Ingrediente)
    (role concrete)
    (pattern-match reactive)
)

(defclass Fruta
    (is-a Ingrediente)
    (role concrete)
    (pattern-match reactive)
)

(defclass Lácteo
    (is-a Ingrediente)
    (role concrete)
    (pattern-match reactive)
)

(defclass Verdura
    (is-a Ingrediente)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b23
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Usuario
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b23)
    (role concrete)
    (pattern-match reactive)
    (slot R72EbdypXo2oJkt5LgAUhhu
        (type INTEGER)
        (create-accessor read-write))
    (slot R7Xf57GgWqnqN8WW6T5b00I
        (type INTEGER)
        (create-accessor read-write))
    (slot RoXFzBeV3RBaLz8imdQj2x
        (type STRING)
        (create-accessor read-write))
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b5
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Comida_Proteica
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b5)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b28
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Vitaminas
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b28)
    (role concrete)
    (pattern-match reactive)
)

(defclass Limitacion
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Limitacion_Ingrediente
    (is-a Limitacion)
    (role concrete)
    (pattern-match reactive)
)

(defclass Limitacion_MacroNutriente
    (is-a Limitacion)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b6
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Desayuno
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b6)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b1
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Aceite
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b1)
    (role concrete)
    (pattern-match reactive)
)

(defclass ndd758ab4639443fb9a4ba675abb51bb7b27
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Verdura
    (is-a ndd758ab4639443fb9a4ba675abb51bb7b27)
    (role concrete)
    (pattern-match reactive)
)

(defclass Forma_Cocinar
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(definstances instances
)
