;;; ---------------------------------------------------------
;;; ontologia.clp
;;; Translated by owl2clips
;;; Translated to CLIPS from ontology urn_webprotege_ontology_df87f925-200c-455c-a141-b8634fb57c35.ttl
;;; :Date 15/05/2023 09:44:18

(defclass n0d40652eaa2147d29d5d177330f22566b1
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass R7kNfAiK1U17Mm7bdT5z9T5
    (is-a n0d40652eaa2147d29d5d177330f22566b1)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b18
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9suDiR0TwdDFKXJ7n5Apwu
    (is-a n0d40652eaa2147d29d5d177330f22566b18)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b29
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Thing
    (is-a n0d40652eaa2147d29d5d177330f22566b29)
    (role concrete)
    (pattern-match reactive)
)

(defclass R7fQZ5CFtxwZMMtCl4Qa1k2
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass R80JxUVh4E0HO9Dlk0qhTDd
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass R8rP3msrAtXxud6eW7IYgqw
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9mFsi8DBbrmmuGiyeys7pl
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9Zk3scyl2y8E9faOLU84oa
    (is-a R9mFsi8DBbrmmuGiyeys7pl)
    (role concrete)
    (pattern-match reactive)
)

(defclass RBLIjxzRkYfBmWmYe4LRYpC
    (is-a R9mFsi8DBbrmmuGiyeys7pl)
    (role concrete)
    (pattern-match reactive)
)

(defclass RDnzt78nBecj5rz4ClZyrr0
    (is-a R9mFsi8DBbrmmuGiyeys7pl)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9ysiFfW6TVI8yCbap7V0CU
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass R7kNfAiK1U17Mm7bdT5z9T5
    (is-a R9ysiFfW6TVI8yCbap7V0CU)
    (role concrete)
    (pattern-match reactive)
)

(defclass R8MlIJGgR8x4r1z09mZaDv7
    (is-a R9ysiFfW6TVI8yCbap7V0CU)
    (role concrete)
    (pattern-match reactive)
)

(defclass R903nicbuJkfQmBeyVxFPUV
    (is-a R9ysiFfW6TVI8yCbap7V0CU)
    (role concrete)
    (pattern-match reactive)
)

(defclass RBliLPDvVmHz79hNFf3TH47
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass RDM4isSzhfP9CWPVdrMyS6b
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass RYE70BZn4KgRzNqar9VNuK
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass RubgM6qAxT0RMKbUB50fMF
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b26
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass RDnzt78nBecj5rz4ClZyrr0
    (is-a n0d40652eaa2147d29d5d177330f22566b26)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b30
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Thing
    (is-a n0d40652eaa2147d29d5d177330f22566b30)
    (role concrete)
    (pattern-match reactive)
)

(defclass R7fQZ5CFtxwZMMtCl4Qa1k2
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass R80JxUVh4E0HO9Dlk0qhTDd
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass R8rP3msrAtXxud6eW7IYgqw
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9mFsi8DBbrmmuGiyeys7pl
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9Zk3scyl2y8E9faOLU84oa
    (is-a R9mFsi8DBbrmmuGiyeys7pl)
    (role concrete)
    (pattern-match reactive)
)

(defclass RBLIjxzRkYfBmWmYe4LRYpC
    (is-a R9mFsi8DBbrmmuGiyeys7pl)
    (role concrete)
    (pattern-match reactive)
)

(defclass RDnzt78nBecj5rz4ClZyrr0
    (is-a R9mFsi8DBbrmmuGiyeys7pl)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9ysiFfW6TVI8yCbap7V0CU
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass R7kNfAiK1U17Mm7bdT5z9T5
    (is-a R9ysiFfW6TVI8yCbap7V0CU)
    (role concrete)
    (pattern-match reactive)
)

(defclass R8MlIJGgR8x4r1z09mZaDv7
    (is-a R9ysiFfW6TVI8yCbap7V0CU)
    (role concrete)
    (pattern-match reactive)
)

(defclass R903nicbuJkfQmBeyVxFPUV
    (is-a R9ysiFfW6TVI8yCbap7V0CU)
    (role concrete)
    (pattern-match reactive)
)

(defclass RBliLPDvVmHz79hNFf3TH47
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass RDM4isSzhfP9CWPVdrMyS6b
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass RYE70BZn4KgRzNqar9VNuK
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass RubgM6qAxT0RMKbUB50fMF
    (is-a Thing)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b21
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass RBLIjxzRkYfBmWmYe4LRYpC
    (is-a n0d40652eaa2147d29d5d177330f22566b21)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b11
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9UXxoyhJ5TpU2Eylk4s0RK
    (is-a n0d40652eaa2147d29d5d177330f22566b11)
    (role concrete)
    (pattern-match reactive)
    (slot R72EbdypXo2oJkt5LgAUhhu
        (type INTEGER)
        (create-accessor read-write))
    (slot R7Xf57GgWqnqN8WW6T5b00I
        (type INTEGER)
        (create-accessor read-write))
    (slot RoXFzBeV3RBaLz8imdQj2x
        (type STRING)
        (create-accessor read-write))
)

(defclass n0d40652eaa2147d29d5d177330f22566b3
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass R81UQ4CAthPVPwXEA5yaUdz
    (is-a n0d40652eaa2147d29d5d177330f22566b3)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b16
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9mFsi8DBbrmmuGiyeys7pl
    (is-a n0d40652eaa2147d29d5d177330f22566b16)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9Zk3scyl2y8E9faOLU84oa
    (is-a R9mFsi8DBbrmmuGiyeys7pl)
    (role concrete)
    (pattern-match reactive)
)

(defclass RBLIjxzRkYfBmWmYe4LRYpC
    (is-a R9mFsi8DBbrmmuGiyeys7pl)
    (role concrete)
    (pattern-match reactive)
)

(defclass RDnzt78nBecj5rz4ClZyrr0
    (is-a R9mFsi8DBbrmmuGiyeys7pl)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b2
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass R80JxUVh4E0HO9Dlk0qhTDd
    (is-a n0d40652eaa2147d29d5d177330f22566b2)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b17
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9nOdD5umvzD46WsAWcfPyD
    (is-a n0d40652eaa2147d29d5d177330f22566b17)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b23
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass RBliLPDvVmHz79hNFf3TH47
    (is-a n0d40652eaa2147d29d5d177330f22566b23)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b24
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass RBliLPDvVmHz79hNFf3TH47
    (is-a n0d40652eaa2147d29d5d177330f22566b24)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b8
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9BjVVNXtdbsZOMzxqcS0av
    (is-a n0d40652eaa2147d29d5d177330f22566b8)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b10
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9UXxoyhJ5TpU2Eylk4s0RK
    (is-a n0d40652eaa2147d29d5d177330f22566b10)
    (role concrete)
    (pattern-match reactive)
    (slot R72EbdypXo2oJkt5LgAUhhu
        (type INTEGER)
        (create-accessor read-write))
    (slot R7Xf57GgWqnqN8WW6T5b00I
        (type INTEGER)
        (create-accessor read-write))
    (slot RoXFzBeV3RBaLz8imdQj2x
        (type STRING)
        (create-accessor read-write))
)

(defclass n0d40652eaa2147d29d5d177330f22566b9
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9UXxoyhJ5TpU2Eylk4s0RK
    (is-a n0d40652eaa2147d29d5d177330f22566b9)
    (role concrete)
    (pattern-match reactive)
    (slot R72EbdypXo2oJkt5LgAUhhu
        (type INTEGER)
        (create-accessor read-write))
    (slot R7Xf57GgWqnqN8WW6T5b00I
        (type INTEGER)
        (create-accessor read-write))
    (slot RoXFzBeV3RBaLz8imdQj2x
        (type STRING)
        (create-accessor read-write))
)

(defclass n0d40652eaa2147d29d5d177330f22566b13
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9UXxoyhJ5TpU2Eylk4s0RK
    (is-a n0d40652eaa2147d29d5d177330f22566b13)
    (role concrete)
    (pattern-match reactive)
    (slot R72EbdypXo2oJkt5LgAUhhu
        (type INTEGER)
        (create-accessor read-write))
    (slot R7Xf57GgWqnqN8WW6T5b00I
        (type INTEGER)
        (create-accessor read-write))
    (slot RoXFzBeV3RBaLz8imdQj2x
        (type STRING)
        (create-accessor read-write))
)

(defclass n0d40652eaa2147d29d5d177330f22566b20
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass RBKgBrW7y3nv2JELPfHsnde
    (is-a n0d40652eaa2147d29d5d177330f22566b20)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b4
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass R8MlIJGgR8x4r1z09mZaDv7
    (is-a n0d40652eaa2147d29d5d177330f22566b4)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b15
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9Zk3scyl2y8E9faOLU84oa
    (is-a n0d40652eaa2147d29d5d177330f22566b15)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b22
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass RBliLPDvVmHz79hNFf3TH47
    (is-a n0d40652eaa2147d29d5d177330f22566b22)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b6
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass R8rP3msrAtXxud6eW7IYgqw
    (is-a n0d40652eaa2147d29d5d177330f22566b6)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b7
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass R903nicbuJkfQmBeyVxFPUV
    (is-a n0d40652eaa2147d29d5d177330f22566b7)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b14
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9XHqx8UFoTzOWjS9cy3k1U
    (is-a n0d40652eaa2147d29d5d177330f22566b14)
    (role concrete)
    (pattern-match reactive)
)

(defclass R81UQ4CAthPVPwXEA5yaUdz
    (is-a R9XHqx8UFoTzOWjS9cy3k1U)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9BjVVNXtdbsZOMzxqcS0av
    (is-a R9XHqx8UFoTzOWjS9cy3k1U)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9nOdD5umvzD46WsAWcfPyD
    (is-a R9XHqx8UFoTzOWjS9cy3k1U)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9suDiR0TwdDFKXJ7n5Apwu
    (is-a R9XHqx8UFoTzOWjS9cy3k1U)
    (role concrete)
    (pattern-match reactive)
)

(defclass RBIdlPA2iHKqkcrXhDQubE1
    (is-a R9XHqx8UFoTzOWjS9cy3k1U)
    (role concrete)
    (pattern-match reactive)
)

(defclass RBKgBrW7y3nv2JELPfHsnde
    (is-a R9XHqx8UFoTzOWjS9cy3k1U)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b25
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass RDM4isSzhfP9CWPVdrMyS6b
    (is-a n0d40652eaa2147d29d5d177330f22566b25)
    (role concrete)
    (pattern-match reactive)
)

(defclass R8yZ374vwYN0taCMfp0fRSE
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9HU0yaXjNgBitm6HLgzjkJ
    (is-a R8yZ374vwYN0taCMfp0fRSE)
    (role concrete)
    (pattern-match reactive)
)

(defclass RNdBimGBPFeFTDMkyJYAOJ
    (is-a R8yZ374vwYN0taCMfp0fRSE)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b5
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass R8hdSIs6EMqPTQD4hUbEdZc
    (is-a n0d40652eaa2147d29d5d177330f22566b5)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b27
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass RYE70BZn4KgRzNqar9VNuK
    (is-a n0d40652eaa2147d29d5d177330f22566b27)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b19
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass RBIdlPA2iHKqkcrXhDQubE1
    (is-a n0d40652eaa2147d29d5d177330f22566b19)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b28
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass RubgM6qAxT0RMKbUB50fMF
    (is-a n0d40652eaa2147d29d5d177330f22566b28)
    (role concrete)
    (pattern-match reactive)
)

(defclass n0d40652eaa2147d29d5d177330f22566b12
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass R9UXxoyhJ5TpU2Eylk4s0RK
    (is-a n0d40652eaa2147d29d5d177330f22566b12)
    (role concrete)
    (pattern-match reactive)
    (slot R72EbdypXo2oJkt5LgAUhhu
        (type INTEGER)
        (create-accessor read-write))
    (slot R7Xf57GgWqnqN8WW6T5b00I
        (type INTEGER)
        (create-accessor read-write))
    (slot RoXFzBeV3RBaLz8imdQj2x
        (type STRING)
        (create-accessor read-write))
)

(defclass RBhgCwMFQPG3JM674ZTf36W
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(definstances instances
)
